<!DOCTYPE html>
   <head>
    <title>Open the Door!</title>
    <style type="text/css">

        body {
           padding: 0;
           margin: 0;
           font-size: 2em;
        }

        .round-button {
          width:33%;
          margin:auto;
          padding-top: 3em;
        }

        .round-button-circle {
        	width: 100%;
        	height:0;
        	padding-bottom: 100%;
         border-radius: 50%;
         overflow:hidden;
         background: lightgreen;
         box-shadow: 0 0 3px gray;
        }

        .round-button-circle:hover {
        	 background: white;
        }

        .round-button a {
            display:block;
        	   float:left;
        	   width:100%;
        	   padding-top:50%;
            padding-bottom:50%;
        	   line-height:1em;
        	   margin-top:-0.5em;
        	   text-align:center;
        	   color:black;
            font-family:sans-serif;
            font-size:1.2em;
            font-weight:bold;
            text-decoration:none;
        }

        .round-button a:hover {
           color: lightgreen;
        }




    </style>
    </head>
    <body>
        <div>
            <p></p>
            <div class="round-button">
               <div class="round-button-circle">
                  <a href="{{ url_for('press', token=token) }}" class="round-button">Open</a>
               </div>
            </div>
         </div>
    </body>
</html>
